# Alexa-On-Android

./: AlexaDemo.apk  README.md
AlexaDemo/: settings.gradle
AlexaDemo/app/: build.gradle
AlexaDemo/app/src/androidTest/java/alexademo/ellison/test/alexademo/: ExampleInstrumentedTest.java
AlexaDemo/app/src/main/: AndroidManifest.xml
AlexaDemo/app/src/main/assets/: api_key.txt  joke.raw
AlexaDemo/app/src/main/java/alexademo/ellison/test/alexademo/: MainActivity.java
AlexaDemo/app/src/main/java/alexademo/ellison/test/alexademo/connect/: ApiParser.java  ApiResponse.java  AvsItem.java  AvsSpeakItem.java  AvsTemplateItem.java  ClientUtil.java  ConnectManager.java  Directive.java  Event.java  Tls12SocketFactory.java
AlexaDemo/app/src/main/java/alexademo/ellison/test/alexademo/global/: Constant.java
AlexaDemo/app/src/main/java/alexademo/ellison/test/alexademo/ui/: AboutDialog.java  InfoTemplateView.java  RecorderView.java  WeatherTemplateView.java
AlexaDemo/app/src/main/java/alexademo/ellison/test/alexademo/util/: AudioPlayer.java  DateTimeUtil.java  LoginManager.java
AlexaDemo/app/src/main/res/drawable/: circle_button.xml  template_bg.xml
AlexaDemo/app/src/main/res/layout/: activity_main.xml  info_template_layout.xml  view_about_dialog.xml  wather_forecast_layout.xml  weather_template_layout.xml
AlexaDemo/app/src/main/res/menu/: menu.xml
AlexaDemo/app/src/main/res/values/: strings.xml
AlexaDemo/app/src/test/java/alexademo/ellison/test/alexademo/: ExampleUnitTest.java
AlexaDemo/gradle/wrapper/: gradle-wrapper.properties
AlexaDemo/speechutils/: build.gradle
